# FluxoDiario

./: FluxoDiario.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
FluxoDiario.Api/: Dockerfile  FluxoDiario.Api.csproj  Program.cs  appsettings.json
FluxoDiario.Api/Contracts/: ILancamentoService.cs  IRelatorioService.cs
FluxoDiario.Api/Controllers/: LancamentosController.cs  RelatoriosController.cs
FluxoDiario.Api/Extended/: MigrationManager.cs
FluxoDiario.Api/Models/: LancamentoModel.cs  LancamentoResponseModel.cs  RelatorioSaldoDiaResponse.cs
FluxoDiario.Api/Properties/: launchSettings.json
FluxoDiario.Api/Services/: LancamentoService.cs  RelatorioService.cs
FluxoDiario.Infra.Data/Context/: DataContext.cs
FluxoDiario.Infra.Data/Contracts/: IBaseRepository.cs  ILancamentoRepository.cs  ISaldoRepository.cs
FluxoDiario.Infra.Data/Entities/: Lancamento.cs  Saldo.cs
FluxoDiario.Infra.Data/Mappings/: LancamentoMapping.cs  SaldoMapping.cs
FluxoDiario.Infra.Data/Migrations/: 20230330184002_InitialMigration.Designer.cs  20230330184002_InitialMigration.cs  DataContextModelSnapshot.cs
FluxoDiario.Infra.Data/Repositories/: BaseRepository.cs  LancamentoRepository.cs  SaldoRepository.cs
FluxoDiarioApi/: Dockerfile  FluxoDiarioApi.csproj
FluxoDiarioApi/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
FluxoDiarioApi/Pages/Shared/: _Layout.cshtml
FluxoDiarioApi/Properties/: launchSettings.json
